<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Likes\**" />
	  <Compile Remove="Subscriptions\**" />
	  <EmbeddedResource Remove="Likes\**" />
	  <EmbeddedResource Remove="Subscriptions\**" />
	  <None Remove="Likes\**" />
	  <None Remove="Subscriptions\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

</Project>
