# BambaIba

./: .dockerignore  .env  .env.prod  BambaIba.sln  Lancement  README.md  default.conf  dev.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-dev.bat  docker-dev.ps1  docker-dev.sh  filer.toml  launchSettings.json  nginx-rtmp.conf  nginx.conf  ngix-rtmp.conf  s3.json
src/BambaIba.Api/: BambaIba.Api.csproj  BambaIba.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BambaIba.Api/Endpoints/: AudioEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  DeleteVideoCommand.cs  GetVideoByIdQuery.cs  GetVideosQuery.cs  LikeEndpoints.cs  LiveStreamEndpoints.cs  MediaEndpoints.cs  PlaylistEndpoints.cs  RadioEndpoints.cs  SearchEndpoints.cs  StreamingMediaEndpoints.cs  StudioMediaEndpoints.cs  SubscriptionEndpoints.cs  VideoEndpoints.cs
src/BambaIba.Api/Extensions/: DependencyInjection.cs  MediatorExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
src/BambaIba.Api/Helpers/: FFmpegConfigHelper.cs
src/BambaIba.Api/Hubs/: AzuraCastPollingService.cs  IAzuraCastPollingService.cs  LiveChatHub.cs  LiveHub.cs  NotificationHub.cs  NowPlayingDto.cs  RadioLiveOptions.cs
src/BambaIba.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/BambaIba.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/BambaIba.Api/Properties/: appsettings.Development..json  launchSettings.json
src/BambaIba.Api/Services/: SignalRNotificationService.cs
src/BambaIba.Application/: BambaIba.Application.csproj
src/BambaIba.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/BambaIba.Application/Settings/: RabbitMqOptions.cs  VideoProcessingSettings.cs  VideoQualitySetting.cs
src/BambaIba.Domain/: BambaIba.Domain.csproj
src/BambaIba.Domain/Audios/: Audio.cs  IAudioProcessingService.cs  IAudioRepository.cs  IAudioStorageService.cs
src/BambaIba.Domain/Comments/: Comment.cs  CommentErrors.cs  ICommentRepository.cs
src/BambaIba.Domain/Entities/: Comment.cs  Like.cs  Playlist.cs  PlaylistVideo.cs  Role.cs  Subscription.cs  TranscodeJob.cs  User.cs  UserRole.cs  Video.cs  VideoQuality.cs  View.cs
src/BambaIba.Domain/Enums/: BucketType.cs  LiveStreamStatus.cs  MediaStatus.cs  MediaType.cs  PlaylistVisibility.cs  ReactionType.cs  VideoStatus.cs
src/BambaIba.Domain/Likes/: ILikeRepository.cs  Like.cs  LikeErrors.cs
src/BambaIba.Domain/LiveChatMessages/: IChatMessageRepository.cs  LiveChatMessage.cs
src/BambaIba.Domain/LiveStream/: ILiveStreamRepository.cs  LiveStream.cs
src/BambaIba.Domain/MediaBase/: IMediaRepository.cs  Media.cs
src/BambaIba.Domain/PlaylistItems/: IPlaylistItemRepository.cs  PlaylistItem.cs
src/BambaIba.Domain/PlaylistVideos/: IPlaylistVideoRepository.cs  PlaylistVideo.cs
src/BambaIba.Domain/Playlists/: IPlaylistRepository.cs  Playlist.cs
src/BambaIba.Domain/Shared/: Entity.cs  IDomainEvent.cs  IEntity.cs  ISoftDeletable.cs
src/BambaIba.Domain/Users/: User.cs  UserErrors.cs
src/BambaIba.Domain/VideoQualities/: IVideoQualityRepository.cs  VideoQuality.cs
src/BambaIba.Domain/Videos/: IVideoProcessingService.cs  IVideoRepository.cs  IVideoStorageService.cs  Video.cs  VideoErrors.cs
src/BambaIba.Infrastructure/: BambaIba.Infrastructure.csproj
src/BambaIba.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/BambaIba.Infrastructure/Configurations/: MediaAssetsConfiguration.cs  MediaChannelsConfiguration.cs  MediaStatsConfiguration.cs  PlaylistItemsConfiguration.cs  PlaylistsConfiguration.cs  UserSubscriptionsConfiguration.cs
src/BambaIba.Infrastructure/Exceptions/: AppException.cs  UnauthorizedException.cs
src/BambaIba.Infrastructure/Extensions/: GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs
src/BambaIba.Infrastructure/Migrations/: 20251022115725_InitialCreate.Designer.cs  20251022115725_InitialCreate.cs  20251030203916_InitDb.Designer.cs  20251030203916_InitDb.cs  20251030205750_AddRole.Designer.cs  20251030205750_AddRole.cs  20251110143024_AddMissingChanges.Designer.cs  20251110143024_AddMissingChanges.cs  20251112005530_AddNewMissingChanges.Designer.cs  20251112005530_AddNewMissingChanges.cs  20251113154006_AddPropertyToAudios.Designer.cs  20251113154006_AddPropertyToAudios.cs  20251119092938_UpdateMediaModel.Designer.cs  20251119092938_UpdateMediaModel.cs  20251119124741_UpdateCommentModel.Designer.cs  20251119124741_UpdateCommentModel.cs  20251127231033_UpdatePropertyMedia.Designer.cs  20251127231033_UpdatePropertyMedia.cs  20251128010341_UpdatePropertyLike.Designer.cs  20251128010341_UpdatePropertyLike.cs  20251128120232_UpdateVideoQualityProperties.Designer.cs  20251128120232_UpdateVideoQualityProperties.cs  20251204193406_changeLikeProperty.Designer.cs  20251204193406_changeLikeProperty.cs  20260128123505_MediaAsset.Designer.cs  20260128123505_MediaAsset.cs  20260202225552_addMediaStatTable.Designer.cs  20260202225552_addMediaStatTable.cs  20260203110843_updateTableMediaS.Designer.cs  20260203110843_updateTableMediaS.cs  20260228013018_Commentmedia.cs  20260228013018_commentmedia.Designer.cs  BIDbContextModelSnapshot.cs  BambaIbaDbContextModelSnapshot.cs
src/BambaIba.Infrastructure/Persistence/: BIDbContext.cs  BIMongoContext.cs  BambaIbaDbContext.cs  BambaIbaDbContextFactory.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  DbContextExtensions.cs  Schemas.cs  SeedData.cs  SqlConnectionFactory.cs
src/BambaIba.Infrastructure/Repositories/: AudioRepository.cs  ChatMessageRepository.cs  CommentRepository.cs  FFmpegVideoProcessingService.cs  (+9 more)
src/BambaIba.SharedKernel/: ApiResult.cs  BambaIba.SharedKernel.csproj  Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IEntity.cs  ISoftDeletable.cs  Result.cs  ValidationError.cs
src/BambaIba.Worker/: BambaIba.Worker.csproj  BambaIba.Worker.http  Dockerfile  MediaConsumer.cs  Program.cs  VideoConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+276 files in other folders)
