server {
    listen 443 ssl;
    server_name minio.local;

    ssl_certificate     /etc/nginx/certs/minio.local.crt;
    ssl_certificate_key /etc/nginx/certs/minio.local.key;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
    }
}
