<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <ComposeProjectName>bambaiba_dev</ComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.azuracast.yml" />
    <None Include="docker-compose.build.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.prod.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include=".env" />
  </ItemGroup>
</Project>