# nginx-rtmp.conf
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Autorisation via callback HTTP
            on_publish http://bambaiba-api:7000/api/live/auth;

            # HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            # Callback quand le stream démarre
            on_publish_done http://bambaiba-api:7000/api/live/started;

            # Callback quand le stream se termine
            on_done http://bambaiba-api:7000/api/live/ended;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}