<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Configurations\" />
	  <Folder Include="Authentication\" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Minio" Version="7.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <!-- Authorization core (typically part of ASP.NET Core shared framework, added explicitly if needed) -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
    <!-- JWT bearer authentication support -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BambaIba.Application\BambaIba.Application.csproj" />
    <ProjectReference Include="..\BambaIba.Domain\BambaIba.Domain.csproj" />
    <ProjectReference Include="..\BambaIba.SharedKernel\BambaIba.SharedKernel.csproj" />
  </ItemGroup>

</Project>
