<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Authentication\" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />

		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />

		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />

		<!-- Redis / HTTP -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />

		<!-- Auth -->
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />

		<!-- Tools -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

		<!-- Fix for NU1608: Align CodeAnalysis versions (Full Suite) -->
		<PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />

		<!-- Minio -->
		<PackageReference Include="Minio" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />

		<!-- PostgreSQL -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

		<!-- HealthChecks -->
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BambaIba.Application\BambaIba.Application.csproj" />
		<ProjectReference Include="..\BambaIba.Domain\BambaIba.Domain.csproj" />
		<ProjectReference Include="..\BambaIba.SharedKernel\BambaIba.SharedKernel.csproj" />
	</ItemGroup>

</Project>
